<RCC>
  <qresource prefix="icons">
    <file>icons/3031799.png</file>
    <file>icons/1828665.png</file>
    <file>icons/1828779.png</file>
    <file>icons/2613276_company_google_hardware and software_internet_search_icon.png</file>
    <file>icons/4975303_search_web_internet_google search_search engine_icon.png</file>
    <file>icons/1398919_close_cross_incorrect_invalid_x_icon.png</file>
    <file>icons/8725382_angle_right_b_icon.png</file>
    <file>icons/8725392_align_center_justify_icon.png</file>
    <file>icons/8725474_book_reader_icon.png</file>
    <file>icons/8725500_brightness_minus_icon.png</file>
    <file>icons/8725550_cancel_icon.png</file>
    <file>icons/8725643_cloud_wind_icon.png</file>
    <file>icons/8725806_expand_alt_icon.png</file>
    <file>icons/8725937_english_to_chinese_icon.png</file>
    <file>icons/8726040_heart_alt_icon.png</file>
    <file>icons/8726042_heart_break_icon.png</file>
    <file>icons/8726043_heart_medical_icon.png</file>
    <file>icons/8726060_kid_icon.png</file>
    <file>icons/8726084_minus_icon.png</file>
    <file>icons/8726087_minus_circle_icon.png</file>
    <file>icons/8726088_map_icon.png</file>
    <file>icons/8726091_image_icon.png</file>
    <file>icons/8726096_medium_m_icon.png</file>
    <file>icons/8726127_monitor_icon.png</file>
    <file>icons/8726142_instagram_icon.png</file>
    <file>icons/8726161_letter_english_a_icon.png</file>
    <file>icons/8726254_plus_circle_icon.png</file>
    <file>icons/8726285_search_plus_icon.png</file>
    <file>icons/8726331_plus_icon.png</file>
    <file>icons/8726332_presentation_lines_alt_icon.png</file>
    <file>icons/8726353_panel_add_icon.png</file>
    <file>icons/8726389_telegram_alt_icon.png</file>
    <file>icons/8726438_step_backward_alt_icon.png</file>
    <file>icons/8726460_users_alt_icon.png</file>
    <file>icons/8726471_surprise_icon.png</file>
    <file>icons/8726574_x_icon.png</file>
    <file>icons/ablou_icon.png</file>
    <file>icons/chart_growth_icon.png</file>
    <file>icons/cloud_share_icon.png</file>
    <file>icons/list_ul_icon.png</file>
    <file>icons/8725382_angle_right_b_icon.png</file>
    <file>icons/8725392_align_center_justify_icon.png</file>
    <file>icons/8725474_book_reader_icon.png</file>
    <file>icons/8725500_brightness_minus_icon.png</file>
    <file>icons/8725550_cancel_icon.png</file>
    <file>icons/8725643_cloud_wind_icon.png</file>
    <file>icons/8725806_expand_alt_icon.png</file>
    <file>icons/8725937_english_to_chinese_icon.png</file>
    <file>icons/8726040_heart_alt_icon.png</file>
    <file>icons/8726042_heart_break_icon.png</file>
    <file>icons/8726043_heart_medical_icon.png</file>
    <file>icons/8726060_kid_icon.png</file>
    <file>icons/8726088_map_icon.png</file>
    <file>icons/8726096_medium_m_icon.png</file>
    <file>icons/8726142_instagram_icon.png</file>
    <file>icons/8726161_letter_english_a_icon.png</file>
    <file>icons/8726285_search_plus_icon.png</file>
    <file>icons/8726332_presentation_lines_alt_icon.png</file>
    <file>icons/8726353_panel_add_icon.png</file>
    <file>icons/8726389_telegram_alt_icon.png</file>
    <file>icons/8726438_step_backward_alt_icon.png</file>
    <file>icons/8726460_users_alt_icon.png</file>
    <file>icons/8726471_surprise_icon.png</file>
    <file>icons/ablou_icon.png</file>
    <file>icons/chart_growth_icon.png</file>
    <file>icons/cloud_share_icon.png</file>
    <file>icons/list_ul_icon.png</file>
    <file>icons/8725474_book_reader_icon.png</file>
    <file>icons/8725643_cloud_wind_icon.png</file>
    <file>icons/8725937_english_to_chinese_icon.png</file>
    <file>icons/8726060_kid_icon.png</file>
    <file>icons/8726088_map_icon.png</file>
    <file>icons/8726161_letter_english_a_icon.png</file>
    <file>icons/8726285_search_plus_icon.png</file>
    <file>icons/8726332_presentation_lines_alt_icon.png</file>
    <file>icons/8726438_step_backward_alt_icon.png</file>
    <file>icons/8726460_users_alt_icon.png</file>
    <file>icons/ablou_icon.png</file>
    <file>icons/chart_growth_icon.png</file>
    <file>icons/cloud_share_icon.png</file>
    <file>icons/list_ul_icon.png</file>
    <file>icons/8725474_book_reader_icon.png</file>
    <file>icons/8725937_english_to_chinese_icon.png</file>
    <file>icons/8726161_letter_english_a_icon.png</file>
    <file>icons/ablou_icon.png</file>
    <file>icons/chart_growth_icon.png</file>
    <file>icons/cloud_share_icon.png</file>
    <file>icons/list_ul_icon.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>nova-flat/NovaFlat.ttf</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="images">
    <file>images/Minions.gif</file>
    <file>images/4.gif</file>
  </qresource>
</RCC>
